MainWindow.xaml

<Window x:Class="B2B_Utils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2B_Utils"
        mc:Ignorable="d"
        Title="B2B Utils" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" MinWidth="100" MaxWidth="200" Margin="0,0,600,0" Background="Azure">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Logs" BorderBrush="Aquamarine" Height="50">
                    <MenuItem x:Name="OperationsButton" Header="Operations" Height="25" Click="OperationsButton_Click"/>
                    <MenuItem x:Name="SearchStatButton" Header="SearchStat" Height="25" Click="SearchStatButton_Click"/>
                </MenuItem>
                <MenuItem x:Name="CityPairsButton" Header="City Pairs" BorderBrush="Aquamarine" Height="50" Click="CityPairsButton_Click"/>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal" MinWidth="300" MaxWidth="600" Margin="195,0,0,0" Background="LightGray">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" MinWidth="300" MaxWidth="600" Height="600"/>
        </StackPanel>
    </Grid>
</Window>
