View/OperationsLogsPage.xaml

<Page x:Class="B2B_Utils.View.OperationsLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="OperationsLogsPage">

    <Grid>
        <Button Width="120" Height="30" Margin="10,50,470,520" x:Name="FileButton" Click="FileButton_Click" FontWeight="Bold" HorizontalContentAlignment="Left" RenderTransformOrigin="0.683,1.4" >Load Operation Log</Button>
        <Button Width="120" Height="30" Margin="10,170,470,400" x:Name="ExportExcelButton" Click="ExportExcelButton_Click" HorizontalContentAlignment="Left" FontWeight="Bold">Export in Excel</Button>
        <ListBox x:Name="AgencyListBox" HorizontalAlignment="Left" Height="74" Margin="201,35,0,0" VerticalAlignment="Top" Width="348" ItemsSource="{Binding}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Code: "/>
                        <TextBlock Text="{Binding Code}" FontWeight="Bold"/>
                        <TextBlock Text=" -> Name: "/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="OperationsProgressBar" HorizontalAlignment="Left" Height="24" Margin="10,543,0,0" VerticalAlignment="Top" Width="539"/>
        <Label x:Name="ProgressTextLabel" Content="" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Width="539" Height="24" FontSize="10"/>
        <Button x:Name="LoadLogInSystemButton" Content="Parse Log" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Click="LoadLogInSystemButton_Click"/>
        <DataGrid x:Name="LogGrid" HorizontalAlignment="Left" Height="294" Margin="10,215,0,0" VerticalAlignment="Top" Width="539" HeadersVisibility="None" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Foreground="DarkBlue" FontSize="12" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Background" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Message}" Foreground="Black" FontSize="12" Width="350">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Background" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Foreground="Green" FontSize="12" Width="30">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.Background" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Ignore List:" HorizontalAlignment="Left" Margin="201,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.5" Height="31"/>
        <Label x:Name="label1" Content="Agencies list:" HorizontalAlignment="Left" Margin="201,4,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="IgnoreWordsListBox" HorizontalAlignment="Left" Height="75" Margin="274,135,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Word}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="CreateCsvCheckBox" Content="Create CSV file" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="AlwaysNewFilesCheckBox" Content="Always new files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IncludeExportInFileCheckBox" Content="Include export in Excel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExportFromDbCheckBox" Content="Use storage" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UseDbCheckBox" Content="Include export in Storage" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExportToDbButton" Content="Export in Storage" HorizontalAlignment="Left" Margin="135,170,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ExportToDbButton_Click" HorizontalContentAlignment="Left" FontWeight="Bold"/>
    </Grid>
</Page>
